# rest-ofss

./: .gitignore  README.md  demo2-using-tomee.md  jaxb-support.md
demo1/: pom.xml  readme.md
demo1/src/main/java/com/mahendra/: Account.java  AccountResource.java  App.java  HelloWorldResource.java
demo2/WebContent/: index.html
demo2/WebContent/WEB-INF/: web.xml
demo2/src/demo2/: Account.java  AccountResource.java  helloworld.java
demo3/: pom.xml
demo3/src/main/java/com/mahendra/: App.java  Customer.java  CustomerDAO.java  CustomerResource.java
demo4/: pom.xml
demo4/src/main/java/com/mahendra/: App.java
demo5/src/main/java/com/mahendra/: App.java  CustomerDAO.java  CustomerResource.java
